# print(5 == 5)
# print(5 != 5)
# print(5 > 4)
# print(5 < 6)
# print(5 >= 5)
# print(5 <= 4)
# x = 10
# if x < 5:
#     print('if был выполнен')
# elif x == 10:
#     print('elif был выполнен')
# else:
#     print('else был выполнен')
# x = 4
# if x == 10 and x > 5:
#     print('выполнился and')
# elif x == 4 or x > 5:
#     print('выполнился or')

# 1) Необходимо написать программу, которая требует у пользователя ввести целое число и
# проверяет чётное оно или нет.

number = int(input('Введите число: '))
if number % 2 == 0:
    print('Число четное', number)
else:
    print('Число нечетное', number)

# С клавиатуры вводится 3 целых числа. Определить какое из них наибольшее.
number1 = int(input('Введите первое число: '))
number2 = int(input('Введите второе число: '))
number3 = int(input('Введите третье число: '))
if number1 > number2 and number1 > number3:
    print('Первое число наибольшее')
elif number2 > number3:
    print('Второе число наибольшее')
else:
    print('Третье число наибольшее')

# Дано число. Если оно больше 100 или меньше -100 , то вывести на экран символ — , иначе вывести на экран символ +;
x = int(input('Введите число: '))
if x > 100 or x < -100:
    print('-')
else:
    print('+')
